# greencitytaqc4700

./: .gitignore  README.md  Step_wiki.md  coderabbit.yml  pom.xml  testng.xml
src/main/java/com/greencity/api/clients/: BaseClient.java
src/main/java/com/greencity/components/: HeaderComponent.java
src/main/java/com/greencity/ui/: Base.java
src/main/java/com/greencity/ui/components/: AdSectionComponent.java  BaseComponent.java  CommentComponent.java  EcoNewsItemComponent.java  InformationModal.java  SubscriptionSectionComponent.java
src/main/java/com/greencity/ui/components/auth/: SignInModal.java
src/main/java/com/greencity/ui/components/createnews/: ActionButtonsSection.java  ContentSection.java  HeaderSection.java  ImageSection.java  MetaSection.java  TagSection.java
src/main/java/com/greencity/ui/components/footer/: FooterComponent.java
src/main/java/com/greencity/ui/components/header/: HeaderComponent.java  HeaderSearchComponent.java
src/main/java/com/greencity/ui/components/tagfilter/: TagFilterComponent.java
src/main/java/com/greencity/ui/components/tagfilter/enums/: TagFilter.java
src/main/java/com/greencity/ui/elements/: BaseElement.java
src/main/java/com/greencity/ui/enums/: NewsTag.java
src/main/java/com/greencity/ui/pages/: BasePage.java  CreateEcoNewsItemPage.java  CreateEcoNewsPreviewPage.java  EcoNewsItemPage.java
src/main/java/com/greencity/ui/pages/MySpacePage/: ProfilePage.java
src/main/java/com/greencity/ui/pages/homepage/: HomePage.java
src/main/java/com/greencity/ui/pages/newspage/: NewsPage.java
src/main/java/com/greencity/ui/utils/: NewsTag.java
src/test/java/com/greencity/api/testRunner/: ApiTestRunner.java
src/test/java/com/greencity/cucumber/: TestRunnerCucumber.java
src/test/java/com/greencity/cucumber/steps/: BaseStep.java  CreateNewsPageSteps.java  CreateNewsPreviewSteps.java  EcoNewsItemPageSteps.java  HeaderSteps.java  Hooks.java  LoginSteps.java  NewsPageSteps.java
src/test/java/com/greencity/tests/: HeaderComponentTest.java
src/test/java/com/greencity/ui/: AdSectionTest.java  AdSectionTestAuth.java  AdSectionTestNoAuth.java  BaseTest.java  CreateEcoNewsItemPageTest.java  HeaderComponentTest.java  HeaderSearchComponentTest.java  HomePageTest.java  NewsPageTest.java  SubscriptionSectionTest.java  TestEcoNewsItemPage.java  TestWithLogin.java
src/test/java/com/greencity/ui/testrunners/: BaseTestRunner.java  NewsPageTest.java  TestRunnerWithUser.java
src/test/java/com/greencity/utils/: TestUtils.java  TestValueProvider.java
src/test/resources/: allure.properties
src/test/resources/features/: Step_wiki.md  ad_section.feature  create_eco_news.feature  eco_news_item_page.feature  eco_news_section.feature  gherkin-Andrii.feature  statistics_block.feature  statistics_button_behavior.feature  subscribe_section.feature
src/test/resources/features/Edit Comment/: comment_metadata_visibility.feature  e.feature
src/test/resources/features/ready/: ad_section.feature
